<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports Management - Community Connect</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="../JS/admin-auth.js"></script>
</head>
<body>
    <div class="admin-layout">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="logo">Community<span>Connect</span></a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <li>
                        <a href="dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="events.html">
                            <i class="fas fa-calendar-days"></i>
                            <span>Events</span>
                        </a>
                    </li>
                    <li>
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Users</span>
                        </a>
                    </li>
                    <li>
                        <a href="reports.html" class="active">
                            <i class="fas fa-flag"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li>
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer">
                <a href="../index.html" class="btn outline-btn">
                    <i class="fas fa-home"></i>
                    <span>Back to Site</span>
                </a>
                <button class="btn secondary-btn" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="admin-main">
            <header class="admin-header">
                <button class="menu-toggle" id="menu-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1>Reports Management</h1>
                <div class="admin-header-actions">
                    <button class="theme-toggle">
                        <i class="fas fa-sun"></i>
                    </button>
                    <div class="admin-profile">
                        <span>Admin User</span>
                        <img src="https://via.placeholder.com/40" alt="Admin profile" class="avatar">
                    </div>
                </div>
            </header>

            <div class="admin-content">
                <!-- Filters and Search -->
                <div class="admin-controls">
                    <div class="search-container">
                        <input type="text" placeholder="Search reports..." class="search-input">
                        <button class="search-btn">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div class="filters">
                        <select class="filter-select">
                            <option value="">All Types</option>
                            <option value="event">Event</option>
                            <option value="user">User</option>
                            <option value="comment">Comment</option>
                        </select>
                        <select class="filter-select">
                            <option value="">All Statuses</option>
                            <option value="pending">Pending</option>
                            <option value="resolved">Resolved</option>
                            <option value="dismissed">Dismissed</option>
                        </select>
                    </div>
                </div>

                <!-- Reports Table -->
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" id="select-all">
                                </th>
                                <th>Reported Content</th>
                                <th>Type</th>
                                <th>Reason</th>
                                <th>Reported By</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Inappropriate Event Description</td>
                                <td>Event</td>
                                <td>Inappropriate content</td>
                                <td>User123</td>
                                <td>May 18, 2025</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn view-btn" title="View report">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="icon-btn flag-btn" title="Flag content">
                                        <i class="fas fa-flag"></i>
                                    </button>
                                    <button class="icon-btn delete-btn" title="Delete content">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Spam Event</td>
                                <td>Event</td>
                                <td>Spam</td>
                                <td>User456</td>
                                <td>May 17, 2025</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn view-btn" title="View report">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="icon-btn flag-btn" title="Flag content">
                                        <i class="fas fa-flag"></i>
                                    </button>
                                    <button class="icon-btn delete-btn" title="Delete content">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Harassing User</td>
                                <td>User</td>
                                <td>Harassment</td>
                                <td>User789</td>
                                <td>May 15, 2025</td>
                                <td><span class="badge badge-success">Resolved</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn view-btn" title="View report">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Offensive Comment</td>
                                <td>Comment</td>
                                <td>Offensive language</td>
                                <td>User321</td>
                                <td>May 14, 2025</td>
                                <td><span class="badge badge-secondary">Dismissed</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn view-btn" title="View report">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="checkbox" class="row-checkbox">
                                </td>
                                <td>Commercial Event</td>
                                <td>Event</td>
                                <td>Commercial content</td>
                                <td>User654</td>
                                <td>May 12, 2025</td>
                                <td><span class="badge badge-warning">Pending</span></td>
                                <td class="actions-cell">
                                    <button class="icon-btn view-btn" title="View report">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="icon-btn flag-btn" title="Flag content">
                                        <i class="fas fa-flag"></i>
                                    </button>
                                    <button class="icon-btn delete-btn" title="Delete content">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn" disabled>
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>

                <!-- Bulk Actions -->
                <div class="bulk-actions">
                    <select class="bulk-select">
                        <option value="">Bulk Actions</option>
                        <option value="resolve">Mark as Resolved</option>
                        <option value="dismiss">Dismiss</option>
                        <option value="delete">Delete Content</option>
                    </select>
                    <button class="btn primary-btn">Apply</button>
                </div>
            </div>
        </main>
    </div>

    <!-- Report Detail Modal -->
    <div class="modal" id="event-detail-modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Report Details</h2>
                <button class="close-modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="report-detail">
                    <div class="report-meta">
                        <span class="badge badge-warning">Pending</span>
                        <span class="report-date">Reported on May 18, 2025</span>
                    </div>
                    
                    <div class="report-section">
                        <h3>Report Information</h3>
                        <div class="detail-item">
                            <span class="detail-label">Reported Content:</span>
                            <span class="detail-value">Inappropriate Event Description</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Type:</span>
                            <span class="detail-value">Event</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Reason:</span>
                            <span class="detail-value">Inappropriate content</span>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">Reported By:</span>
                            <span class="detail-value">User123 (user123@example.com)</span>
                        </div>
                    </div>
                    
                    <div class="report-section">
                        <h3>Reported Content</h3>
                        <div class="reported-content">
                            <h4>Summer Block Party</h4>
                            <div class="event-meta">
                                <span class="badge badge-primary">Festivals</span>
                            </div>
                            <div class="event-info">
                                <div class="info-item">
                                    <i class="fas fa-calendar-days"></i>
                                    <span>June 20, 2025</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-clock"></i>
                                    <span>3:00 PM - 8:00 PM</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <span>Oak Street, Between 5th and 6th Avenue</span>
                                </div>
                                <div class="info-item">
                                    <i class="fas fa-user"></i>
                                    <span>Organized by: John Smith</span>
                                </div>
                            </div>
                            <div class="event-description">
                                <h4>Description</h4>
                                <p>Join us for our annual summer block party! There will be food, games, music, and activities for all ages. Bring your family and meet your neighbors. In case of rain, the event will be postponed to the following weekend.</p>
                                <div class="flagged-content">
                                    <h5>Flagged Content:</h5>
                                    <p class="highlighted">Inappropriate language or content was found in this section.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="report-section">
                        <h3>Reporter's Comment</h3>
                        <p>This event description contains inappropriate language that should not be allowed on a community platform.</p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn outline-btn">
                    <i class="fas fa-check"></i> Mark as Resolved
                </button>
                <button class="btn outline-btn">
                    <i class="fas fa-times"></i> Dismiss
                </button>
                <button class="btn flag-btn">
                    <i class="fas fa-flag"></i> Flag Content
                </button>
                <button class="btn delete-btn">
                    <i class="fas fa-trash"></i> Delete Content
                </button>
            </div>
        </div>
    </div>

    <script src="../JS/admin.js"></script>
</body>
</html>